<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC-Tribute Prince</title>
    <style>
                body {
        margin: 0px;
        font-family: Arial;
        line-height: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #title {
            text-align: center;
        }
        #img-caption {
            text-align: end;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        footer {
            padding-bottom: -100px;
            bottom: 0px;
            width: 100%;
            background-color: gold;
            text-align: center;
        }
        
    </style>
<body>
    <main id="main">
        <header id="title">
            <h1>Prince</h1>
            <h3>World's best musician</h3>
        </header>
        <div id="img-div">
            <img id="image" src="https://s2.glbimg.com/AMvVF41PqTUs0utDu0brNaxCVr8=/0x0:1700x1065/1008x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2016/04/21/aptopix_obit_prince_chris_omeara_ap.jpg" alt="Prince, 2008">
            <h4 id="img-caption">Prince, 2008</h3>
        </div>
        <div id="tribute-info">
            <h3>
                Known worldwide for:
                <ul>
                    <li>39 albums</li>
                    <li>Purple Rain</li>
                    <li>P* Control</li>
                    <li>The Gold Experience</li>
                    <li>Many Jojo no Kimyou na Bouken references!!</li>
                </ul>
            </h3>
        </div>
        <footer>For more information, go to his <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Prince" target="_blank">Wikipedia Page</a></footer>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
</body>
</html>